{
  "author": {
    "name": "The Nguyen",
    "url": "https://evershop.io"
  },
  "bundleDependencies": false,
  "dependencies": {
  },
  "deprecated": false,
  "description": "Ian Test evershop.",
  "files": [
    "bin",
    "src"
  ],
  "homepage": "http://evershop.io/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IanYang112528/ian-evershop.git"
  },
  "keywords": [
    "ecommerce",
    "shopping cart",
    "cart"
  ],
  "license": "GNU GENERAL PUBLIC LICENSE 3.0",
  "name": "ian-evershop",
  "scripts": {
    "build": "evershop build",
    "dev": "evershop dev",
    "start": "evershop start",
    "test": "jest",
    "user:changePassword": "evershop user:changePassword",
    "user:create": "evershop user:create"
  },
  "version": "1.0.0-rc.8.14"
}
